<!DOCTYPE html>
<html>
<head>
  <title>VanillaBear Studios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Happy+Monkey" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!--
<div id="logo" class="container-fluid">
  <h1>VanillaBear Studios</h1>
</div>
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="400">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">VanillaBear Studios</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#About">About</a></li>
          <li><a href="#Accumulus">Accumulus</a></li>
          <li><a href="#SpaceBitsBlast">Space Bits Blast</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>   
--> 

<div id="logo" class="container-fluid">
  <h1 style="font-size: 65px;">VanillaBear Studios</h1>
</div>
<div id="About" class="container-fluid">
  <p style="font-size:20px;">Creators of cute and weird games!</p>
</div>
<div id="ContentBody" class="container-fluid">
  <div id="Accumulus" class="container-fluid">
    <img src="accumulus.jpg" alt="Accumulus" style="float: left;margin-right: 17px;margin-bottom: 10px;">
    <h1>Accumulus</h1>
    <p>A sunny cumulonimbus accumulating a collection of cute stuffs. Arcade gaming at it's cutest.</p>
    <a href="https://play.google.com/store/apps/details?id=com.VanillaBearStudious.Accumulus" target="_blank"><img class="GoogleButton" src="googleplaybutton.png" style="float: left;"></a>
  </div>
  <div id="SpaceBitsBlast" class="container-fluid">
    <img src="spacebitsblast.jpg" alt="Space Bits Blast" style="float: right;margin-left: 17px;margin-bottom: 10px;">
    <h1>Space Bits Blast</h1>
    <p>A twist on the classic arcade shooter! Have a blast shooting down alien ships and meteors.</p>
    <a href="https://play.google.com/store/apps/details?id=com.VanillaBearStudios.SpaceBitsBlast" target="_blank"><img class="GoogleButton" src="googleplaybutton.png" style="float: right;"></a>
  </div>
</div>
<div id="Footer" class="container-fluid">
  <a href="https://twitter.com/vanillabearstu1" target="_blank"><img src="twittericon.png" style="width: 60px;display: inline-block;"></a> <a href="https://www.instagram.com/bearvanilla/?hl=en" target="_blank"><img src="instagramicon.png" style="width: 10px;display: inline-block;"></a>
  <p>vanillabearstudios@gmail.com</p>
</div>

</body>
</html>
